<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clicker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                text-align: center;
                margin:0;
                padding:0;
            }
            .day{
                height:100px;
                margin:0;
                padding:0;
            }
            #gold{
                background:yellow;
                display: none;

            }
            #blue{
                background:blue;
                display:none;

            }
            button{
                margin:20px 0;
                width:100%;
                padding:20px;
            }
            h1{margin:0;}
        </style>
    </head>
    <body onload="blueGold()">

        
        <div class="day" id="gold">
            <h1>Gold Day</h1>
        </div>
        <div class="day" id="blue">
            <h1>Blue Day</h1>
        </div>

        <h2 id="date"></h2>
        
        <button onclick="myFunction()">SWITCH</button>

        <script type="text/javascript">
            function myFunction() {
                document.getElementById('blue').style.display = 'none';
            }

            const d = new Date();
            let text = d.toLocaleDateString();
            
            function blueGold(){
                if ( text == '11/2/2021' || '11/4/2021'){
                    document.getElementById('gold').style.display = 'block';
                }
                else if (text == '11/3/2021' || '11/5/2021') {
                    document.getElementById('blue').style.display = 'block';
                }
            }
            
        </script>
    </body>
</html>